C:\Users\pc\Desktop\ProjectSoft\Lab6-7\bin\Debug\net9.0\Lab6-7.exe
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\bin\Debug\net9.0\Lab6-7.deps.json
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\bin\Debug\net9.0\Lab6-7.runtimeconfig.json
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\bin\Debug\net9.0\Lab6-7.dll
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\bin\Debug\net9.0\Lab6-7.pdb
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.AssemblyInfo.cs
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.sourcelink.json
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.dll
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\refint\Lab6-7.dll
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.pdb
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\Lab6-7.genruntimeconfig.cache
C:\Users\pc\Desktop\ProjectSoft\Lab6-7\obj\Debug\net9.0\ref\Lab6-7.dll
